<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30d4ee91-8691-4fd7-b41f-9842374314e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3018/ServiceJediTournament.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceJediTournament.wsdl" MetadataType="Wsdl" ID="44c03d24-14f8-4c1a-afa1-8411d1c21c44" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?wsdl" />
    <MetadataFile FileName="ServiceJediTournament.xsd" MetadataType="Schema" ID="ceba3e39-ace4-40bf-b573-0fe9175e9e00" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceJediTournament.disco" MetadataType="Disco" ID="eec26860-628e-48c7-a85a-4be70f6d18ce" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?disco" />
    <MetadataFile FileName="ServiceJediTournament1.xsd" MetadataType="Schema" ID="c9260319-ae2e-4ca9-abab-cdb8e299110e" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceJediTournament4.xsd" MetadataType="Schema" ID="660bab35-76c3-43b5-8496-ea6fa407058c" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceJediTournament2.xsd" MetadataType="Schema" ID="d0a060c3-6edb-48f9-a308-daba0361310b" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceJediTournament3.xsd" MetadataType="Schema" ID="c0aef144-d7b7-4416-ac74-fce3cdd6ffb5" SourceId="1" SourceUrl="http://localhost:3018/ServiceJediTournament.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>